<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu_suggest"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_menu_suggest" />

    <item
        android:id="@+id/navigation_menu_add"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/title_menu_add" />

    <item
        android:id="@+id/navigation_random_answer"
        android:icon="@drawable/baseline_campaign_24"
        android:title="@string/title_random_answer" />

</menu>